<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    Olá <Nome> !

	  <p>
      Seu amigo(a) <nome> convidou você par realizar treinamento funcional no(a) LOCAL. Infelizmente ainda não temos pessoas suficientes para a região. Para desbloquear essa localidade necessitamos de no mínimo 10 alunos, já que o funcional é um exercício que se pratica em grupo. Convide seus amigos e ajude a desbloquear essa praça o mais rápido possível!
    </p>
      <br>
      <a href="#">CONVIDAR AMIGOS</a>
      <br>
      Os seguintes treinos estão disponíveis:
      <br>
      <a href="http://alltleta.com/treinos">1. Praça da Pampulha, sábado, 8h</a>
      <a href="http://alltleta.com/treinos">2. Praça da Liberdade, sábado, 8h</a>
      <a href="http://alltleta.com/treinos">3. Praça da Assembleia, sábado, 8h</a>
      <a href="http://alltleta.com/treinos">4. Praça da Pampulha, terça-feira, 18h</a>
      <a href="http://alltleta.com/treinos">5. Praça da Pampulha, quinta-feira, 18h</a>
      <br>
      <br>
      Você sabia?
      Você consegue perder até 800 kcal em uma hora de treino funcional!
      <br>
      Conheça mais sobre a alltleta acessando o vídeo abaixo: (imagem com vídeo - mandar modelo do código)
      https://www.youtube.com/watch?v=GFo10b3oUa4
      <br>
      Att.
      Equipe da Alltleta.
      Treinamento Funcional por um preço acessível perto de você!
      Se você não quiser mais receber email da nossa comunidade, responda este email com a palavra EXIT.
  </body>
</html>
